{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "SecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiresIn": 3600
  },
  "S3": {
    "BucketName": "julius2grow-test",
    "AccessKeyId": "AKIAIWTDHSBLBSF2KWMQ",
    "SecretKey": "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",
    "BucketUri": "https://julius2grow-test.s3.us-east-2.amazonaws.com/"
  }
}
